<!DOCTYPE html>
<html>
<head>
<title>Deleted Message</title>
<style>
    body {
        background-color: rgb(54, 57, 63);
        font-family: 'Whitney', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
    }

    .container {
        background-color: rgb(47, 49, 54);
        border-radius: 5px;
        padding: 10px;
        margin: 5px;
        border: 2px solid rgb({border_color});
    }

    .message {
        color: white;
    }

    .username {
        font-weight: bold;
        color: rgb({border_color});
    }

    .timestamp {
        color: grey;
        font-size: 0.8em;
        margin-left: 5px;
    }

    p {
        margin-top: 5px;
        margin-bottom: 0;
    }
</style>
</head>
<body>

<div class="container">
    <div class="message">
        <span class="username">{username}</span>
        <span class="timestamp">{timestamp}</span>
        <p>{message_content}</p>
    </div>
</div>

</body>
</html>